.site-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .site-header {
    background: rgba(255, 255, 255, 0.1);
  }
}


/* 
# Header Bar search
--------------------------------*/
.header-bar-search input[type="search"] {
  width: 280px;
  padding: 12px 10px;
  border: 0;
  line-height: 1;
  background: #f3f3f3;
  color: #383749;
}

.header-bar-search input[type="search"]::placeholder {
  color: #757686;
}

.header-bar-search input[type="search"]:focus {
  outline: none;
}

.header-bar-search button[type="submit"] {
  width: 50px;
  height: 50px;
  border: 0;
  color: #fff;
  background: #19c880;
  cursor: pointer;
  outline: none;
}

@media screen and (max-width: 1200px) and (min-width: 99px) {
  .header-bar-search input[type="search"] {
    width: 240px;
  }
}

@media screen and (max-width: 576px) {
  .header-bar-search,
  .header-bar-menu {
    width: 100%;
  }

  .header-bar-search input[type="search"] {
    width: calc(100% - 50px);
  }
}

/*
# Nav Bar
--------------------------------*/
.nav-bar {
  background-color: rgba(57, 196, 173, 0.87);
  color: white;
  min-height: 140px;
}

/*
  Hamburger Menu
----------------------------------------*/
.hamburger-menu {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  transition: 0.5s ease;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  opacity: 1;
  left: 0;
  transition: 0.5s ease;
}

.hamburger-menu span:nth-child(1) {
  top: 2px;
}

.hamburger-menu span:nth-child(2),
.hamburger-menu span:nth-child(3) {
  top: 10px;
}

.hamburger-menu span:nth-child(4) {
  top: 18px;
}

.hamburger-menu.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}

.hamburger-menu.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger-menu.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger-menu.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}

/*
# Main Menu
--------------------------------*/
.site-navigation ul {
  margin: 0;
  list-style: none;
  position: fixed;
  top: 0;
  left: -350px;
  z-index: 9999;
  /* width: 350px; */
  max-width: calc(100% - 50px);
  height: 100%;
  padding: 30px 10px;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
}

.site-branding img{
  margin-top: 20px;
  margin-left: 40px;
  width: 80px;
}

.nav-telegram{
  text-decoration: underline;
  margin-top: 50px;
  margin-left: 10%;
  width: 200px;
  font-size: large;
}

.nav-telegram a{
    color: white;
    font-weight: 600;
    font-size: x-large;
    letter-spacing: .1em;
    transition: .3s ease all;
}

.nav-telegram a:hover,
.sign-in a:hover{
    text-decoration: none;
    color: #4b6cd0 !important;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}

.site-navigation ul li {
  width: 230px;
}

.site-navigation.show ul {
  left: 0;
}

.sign-in{
  width: 200px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-left: 1rem;
  text-decoration: underline;
}

.sign-in a{
  font-size: x-large;
}

.site-navigation ul li a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (min-width: 992px) {
  .site-navigation ul {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: auto;
    background: transparent;
  }
}

.site-navigation ul li a:hover,
.site-navigation ul li a:active{
  color: #131514;
}