.hero-content {
  background: url("../images/Hexagon-background.jpg") no-repeat center;
  background-size: cover;
  margin-top: 140px;
  padding: 0;
}

.hero-content-wrap {
  height: 820px;
  align-items: flex-end;
}

.hero-content-wrap h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2b2e2d;
  letter-spacing: 0.1em;
}

.hero-content-wrap h1 {
  margin-top: 12px;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: #2b2e2d;
}

@media screen and (max-width: 576px) {
.hero-content-wrap{
 display: inline-block;
}

  .entry-header h1 {
    font-size: 24px;
  }
  .lottie-gif{
    margin: 100%;
  }
}

.hero-content-wrap,
.about-content-wrap p {
  margin-top: 8px;
  color: #2b2e2d;
}

.hero-content-wrap,
.about-content-wrap .read-more {
  margin-top: 40px;
}

.hero-content-wrap .read-more a,
.about-content-wrap .read-more a {
  display: block;
  padding: 12px 40px;
  border: 2px solid #19c880;
  font-size: 13px;
  font-weight: bold;
  color: #2b2e2d;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: 0.3s ease all;
}

.hero-content-wrap .read-more a:hover,
.about-content-wrap .read-more a:hover {
  background: #19c880;
}

