<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yong'oq.uz</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body class="about-page">
      <header class="site-header">
        <div class="nav-bar">
          <div class="container-lg">
            <div class="row">
              <div class="col-9 col-lg-3 d-flex">
                <div class="site-branding">
                  <a href="index.html" rel="home">
                    <img src="./images/logo-100.png" />
                  </a>
                </div>
                <!-- .site-branding -->
                <div class="nav-telegram">
                  <a href="https://t.me/platforma_yongoq"
                    ><i class="fa fa-telegram"></i> Telegram</a
                  >
                </div>
              </div>
              <!-- .col -->
              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li>
                      <a href="categories.html">Diagnostik testlar</a>
                    </li>
                    <li><a href="./news.html">Yangiliklar</a></li>
                    <li><a href="./about.html">Biz haqimizda</a></li>
                    <li><a href="./contact.html">Biz bilan aloqa</a></li>
                    <li>
                      <div class="header-bar-search">
                        <form class="flex align-items-stretch">
                          <input type="search" placeholder="Qidirish..." />
                          <button
                            type="submit"
                            value=""
                            class="flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                    </li>
                    <li>
                      <div class="sign-in align-content-end">
                        <a href="./registration.html"
                          ><i class="fa fa-sign-in"> </i> Kirish</a
                        >
                      </div>
                    </li>
                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs">
                    <ul class="flex flex-wrap align-items-center p-0 m-0">
                        <li><a href="./index.html"><i class="fa fa-home"></i> Bosh sahifa</a></li>
                        <li>Biz haqimizda</li>
                    </ul>
                </div><!-- .breadcrumbs -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->

    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12 align-content-lg-center">
            <header class="heading">
              <h1 class="entry-title">Biz haqimizda</h1>

              <p>
                Yongʻoq.uz platformasi jamoasi 7 yoshdan 70 yoshgacha boʻlgan
                auditoriyani jamlab olishni oʻz oldiga maqsad qilib qoʻygan.
                Yaʼni bogʻcha bolalari, maktab yoshidagi oʻquvchilar,
                abituriyentlar, talaba yoshlar, magistrlar, doktorantlar,
                oʻqituvchilar, ilmiy izlanuvchilar va mustaqil oʻrganuvchilar
                uchun moʻljallangan yirik platforma sifatida faoliyat olib
                boradi. Hozirda platforma orqali abituriyentlar kirish
                imtihonlari formatidagi tayyorgarlik (blok) test topshiriqlarini
                bajarishlari mumkin. Shuningdek, bosqichma bosqich platforma
                barcha yosh doirasidagi obunachilar uchun moʻljallangan testlar,
                video darslar, online kurslar, foto va video materiallar va
                turli xil qoʻllanmalar bilan toʻldirib boriladi.
              </p>
            </header>
            <!-- .heading -->

            <div class="entry-content golden-stats">
              <div class="stats-wrap flex flex-wrap justify-content-lg-between">
                <div class="stats-count">
                  50<span>M+</span>
                  <p>TESTLAR JAMLANMASI</p>
                </div>
                <!-- .stats-count -->

                <div class="stats-count">
                  30<span>K+</span>
                  <p>FAOL FOYDALANUVCHILAR</p>
                </div>
                <!-- .stats-count -->

                <div class="stats-count">
                  340<span>M+</span>
                  <p>TESTLAR</p>
                </div>
                <!-- .stats-count -->

                <div class="stats-count">
                  20<span>+</span>
                  <p>FANLAR</p>
                </div>
                <!-- .stats-count -->
              </div>
              <!-- .stats-wrap -->
            </div>
            <!-- .golden-stats -->
          </div>
          <!-- .col -->

          
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </section>
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <a class="foot-logo" href="./index.html"
                  ><img src="images/logo-100.png" alt=""
                /></a>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Biz bilan bog'lanish</h2>

                <ul>
                  <li>Elektron pochta: <span class="email">yongoqtestuz@gmail.com</span></li>
                  <li>Telefon raqam: <span class="phone">+998 91 234 56 78</span></li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Tezkor linklar</h2>

                <ul class="w-50">
                  <li><a href="./about.html">Biz haqimizda </a></li>
                  <li><a href="#">Foydalanish qoidalari</a></li>
                  <li><a href="./about.html">Biz bilan bog'lanish</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Obuna bo'ling</h2>
                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://t.me/platforma_yongoq"><i class="fa fa-telegram"></i></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>