<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="./categories.css"/>
  <link rel="stylesheet" href="./style.css"/>
  <link rel="stylesheet" href="./css/header.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css" />

</head>
<body>  
    <header class="site-header">
        <div class="nav-bar">
          <div class="container-lg">
            <div class="row">
              <div class="col-9 col-lg-3 d-flex">
                <div class="site-branding">
                  <a href="index.html" rel="home">
                    <img src="./images/logo-100.png" />
                  </a>
                </div>
                <!-- .site-branding -->
                <div class="nav-telegram">
                  <a href="https://t.me/platforma_yongoq"
                    ><i class="fa fa-telegram"></i> Telegram</a
                  >
                </div>
              </div>
              <!-- .col -->
              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li>
                      <a href="categories.html">Diagnostik testlar</a>
                    </li>
                    <li><a href="./news.html">Yangiliklar</a></li>
                    <li><a href="./about.html">Biz haqimizda</a></li>
                    <li><a href="./contact.html">Biz bilan aloqa</a></li>
                    <li>
                      <div class="header-bar-search">
                        <form class="flex align-items-stretch">
                          <input type="search" placeholder="Qidirish..." />
                          <button
                            type="submit"
                            value=""
                            class="flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                    </li>
                    <li>
                      <div class="sign-in align-content-end">
                        <a href="./registration.html"
                          ><i class="fa fa-sign-in"> </i> Kirish</a
                        >
                      </div>
                    </li>
                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->
<div class="main-container">
  <div class="container-items">
  <div class="heading">
    <h1 class="heading__title">Kerakli bo'limni tanlang</h1>
  </div>
  <div class="cards align-content-center">
    <div class="card card-1">
      <a href="./sciences.html" class="card__title"><h2>Milliy sertifikat testlari</h2></a>
    </div>
    <div class="card card-2">
      <a href="./blog_sciences.html" class="card__title"><h2>Blok testlar</h2></a>
    </div>
  </div>
  </div>
</div>

<footer class="site-footer">
      <div class="categories-footer footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <a class="foot-logo" href="./index.html"
                  ><img src="images/logo-100.png" alt=""
                /></a>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Biz bilan bog'lanish</h2>

                <ul>
                  <li>Elektron pochta: <span class="email">yongoqtestuz@gmail.com</span></li>
                  <li>Telefon raqam: <span class="phone">+998 91 234 56 78</span></li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Tezkor linklar</h2>

                <ul class="w-50">
                  <li><a href="./about.html">Biz haqimizda </a></li>
                  <li><a href="#">Foydalanish qoidalari</a></li>
                  <li><a href="./about.html">Biz bilan bog'lanish</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Obuna bo'ling</h2>
                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://t.me/platforma_yongoq"><i class="fa fa-telegram"></i></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
</body>
</html>