<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yong'oq.uz</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css" />

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/header.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- gif script -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Modal script-->
    <!-- <script type="text/javascript">
      window.onload = function () {
        OpenBootstrapPopup();
      };
      function OpenBootstrapPopup() {
        $("#simpleModal").modal("show");
      }
    </script> -->
    <!-- End of Modal script -->
  </head>
  <body>
    <div id="simpleModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header m-auto">
            <h5 class="modal-title">
              Bizning telegram kanalimizga a'zo bo'ling
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body m-auto">
            <a href="https://t.me/platforma_yongoq"
              ><h2><i class="fa fa-telegram"></i> A'zo bo'lish</h2></a
            >
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-content">
      <header class="site-header">
        <div class="nav-bar">
          <div class="container-lg">
            <div class="row">
              <div class="col-9 col-lg-3 d-flex">
                <div class="site-branding">
                  <a href="index.html" rel="home">
                    <img src="./images/logo-100.png" />
                  </a>
                </div>
                <!-- .site-branding -->
                <div class="nav-telegram">
                  <a href="https://t.me/platforma_yongoq"
                    ><i class="fa fa-telegram"></i> Telegram</a
                  >
                </div>
              </div>
              <!-- .col -->
              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li>
                      <a href="categories.html">Diagnostik testlar</a>
                    </li>
                    <li><a href="./news.html">Yangiliklar</a></li>
                    <li><a href="./about.html">Biz haqimizda</a></li>
                    <li><a href="./contact.html">Biz bilan aloqa</a></li>
                    <li>
                      <div class="header-bar-search">
                        <form class="flex align-items-stretch">
                          <input type="search" placeholder="Qidirish..." />
                          <button
                            type="submit"
                            value=""
                            class="flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                    </li>
                    <li>
                      <div class="sign-in align-content-end">
                        <a href="./registration.html"
                          ><i class="fa fa-sign-in"> </i> Kirish</a
                        >
                      </div>
                    </li>
                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->

      <div class="hero-content-overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="hero-content-wrap flex flex-column justify-content-center align-items-start"
              >
                <header class="entry-header">
                  <h4>Bilimingizni Yongʻoq bilan yanada</h4>
                  <h1>mustahkamlang</h1>
                </header>
                <!-- .entry-header -->

                <footer class="entry-footer read-more">
                  <a href="./tests.html">Boshlash</a>
                </footer>
               
               <lottie-player src="https://assets1.lottiefiles.com/private_files/lf30_TBKozE.json"  background="rgba(0, 0, 0, 0)"  speed="1" class="lottie-gif"  style="margin-left: 25%; height: 50%; margin-top: -30%;"  loop  autoplay></lottie-player>
              </div>
              <!-- .hero-content-wrap -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .hero-content-hero-content-overlay -->
    </div>
    <!-- .hero-content -->


    <div class="hero-content-overlay about-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="hero-content-wrap flex flex-column justify-content-center align-items-start"
              >
                <header class="entry-header heading">
                   <h1 class="entry-title">
                Oliy ta'lim muassasalariga <br/>kirish imtihonlari uchun <br /> maxsus
                platforma
              </h1>
                </header>
                <!-- .entry-header -->

                <footer class="entry-footer">
                  <a href="./about.html">Batafsil</a>
                </footer>
               
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_sjtjaukf.json"  background="rgba(0, 0, 0, 0)"  speed="1"  style="margin-left: 25%; margin-top: -25%; height: 50%;"  loop  autoplay></lottie-player>
              </div>
              <!-- .hero-content-wrap -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>

    <section class="latest-news-events">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <header
              class="heading flex justify-content-between align-items-center"
            >
              <h2 class="entry-title">So'nggi yangiliklar</h2>
              <div class="entry-footer read-more">
                <a href="/news.html"
                  ><i class="fa fa-newspaper-o"></i> Batafsil</a
                >
              </div>
            </header>
            <!-- .heading -->
          </div>
          <!-- .col -->

          <div class="col-12 col-lg-6">
            <div class="featured-event-content">
              <figure class="event-thumbnail position-relative m-0">
                <a href="#"
                  ><img src="images/milliy-sertifikat.jpg" alt=""
                /></a>
              </figure>
              <!-- .event-thumbnail -->

              <header class="entry-header flex flex-wrap align-items-center">
                <h2 class="entry-title">
                  <a href="https://t.me/milliy_sertifikat/5284?single"
                    >Chet tilini bilish darajasini aniqlash test sinovlari
                    bo‘lib o‘tdi</a
                  >
                </h2>
                <div class="event-duration">
                  <i class="fa fa-calendar"></i>12 noyabr
                </div>
              </header>
              <!-- .entry-header -->
            </div>
            <!-- .featured-event-content -->
          </div>
          <!-- .col -->

          <div class="col-12 col-lg-6 mt-5 mt-lg-0">
            <div
              class="event-content flex flex-wrap justify-content-between align-content-stretch"
            >
              <figure class="event-thumbnail">
                <a href="#"><img src="images/event-2.jpg" alt="" /></a>
              </figure>
              <!-- .course-thumbnail -->

              <div class="event-content-wrap">
                <header class="entry-header">
                  <div class="posted-date">
                    <i class="fa fa-calendar"></i> 11.11.2022
                  </div>
                  <!-- .posted-date -->

                  <h2 class="entry-title">
                    <a href="https://t.me/milliy_sertifikat/5271"
                      >Ona tili va adabiyot fanidan milliy sertifikat
                      imtihonlari yanvar oyida o‘tkaziladi</a
                    >
                  </h2>
                  <!-- .entry-meta -->
                </header>
                <!-- .entry-header -->

                <div class="entry-content">
                  <p>
                    Talabgorlarni ro‘yxatga olish 12-noyabrga qadar davom etadi
                    va test sinovlari 4- va 18-dekabr kunlari bo‘lib o‘tadi.
                  </p>
                </div>
                <!-- .entry-content -->
              </div>
              <!-- .event-content-wrap -->
            </div>
            <!-- .event-content -->

            <div
              class="event-content flex flex-wrap justify-content-between align-content-lg-stretch"
            >
              <figure class="event-thumbnail">
                <a href="#"><img src="images/event-3.jpg" alt="" /></a>
              </figure>
              <!-- .course-thumbnail -->

              <div class="event-content-wrap">
                <header class="entry-header">
                  <div class="posted-date">
                    <i class="fa fa-calendar"></i>12.11.2022
                  </div>
                  <!-- .posted-date -->

                  <h2 class="entry-title">
                    <a href="https://t.me/milliy_sertifikat/5280"
                      >Yangi ishga kirayotgan chet tili o'qituvchilariga B2
                      darajadagi sertifikat talabi 2023/2024 o'quv yilidan
                      kiritiladi</a
                    >
                  </h2>
                  <!-- .entry-meta -->
                </header>
                <!-- .entry-header -->

                <div class="entry-content">
                  <p>
                    Eslatib o'tamiz, 2024/2025 o'quv yilidan maktabdagi har
                    qanday chet tili fani o'qituvchisi B2 darajadagi
                    sertifikatga ega bo'lishi talab etiladi. O'z navbatida C1
                    darajadagi xalqaro sertifikatga ega o'qituvchilar ham ayni
                    vaqtda oylik ish haqlarini 50 foizga oshirish imkoniyatiga
                    ega
                  </p>
                </div>
                <!-- .entry-content -->
              </div>
              <!-- .event-content-wrap -->
            </div>
            <!-- .event-content -->
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </section>
    <!-- .latest-news-events -->

    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <a class="foot-logo" href="./index.html"
                  ><img src="images/logo-100.png" alt=""
                /></a>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Biz bilan bog'lanish</h2>

                <ul>
                  <li>
                    Elektron pochta:
                    <span class="email">yongoqtestuz@gmail.com</span>
                  </li>
                  <li>
                    Telefon raqam: <span class="phone">+998 91 234 56 78</span>
                  </li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Tezkor linklar</h2>

                <ul class="w-50">
                  <li><a href="./about.html">Biz haqimizda </a></li>
                  <li><a href="#">Foydalanish qoidalari</a></li>
                  <li><a href="./about.html">Biz bilan bog'lanish</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Obuna bo'ling</h2>
                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://t.me/platforma_yongoq"
                      ><i class="fa fa-telegram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
    <!-- .site-footer -->

  </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
