<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yong'oq.uz</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body class="blog-page">
     <header class="site-header">
        <div class="nav-bar">
          <div class="container-lg">
            <div class="row">
              <div class="col-9 col-lg-3 d-flex">
                <div class="site-branding">
                  <a href="index.html" rel="home">
                    <img src="./images/logo-100.png" />
                  </a>
                </div>
                <!-- .site-branding -->
                <div class="nav-telegram">
                  <a href="https://t.me/platforma_yongoq"
                    ><i class="fa fa-telegram"></i> Telegram</a
                  >
                </div>
              </div>
              <!-- .col -->
              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li>
                      <a href="categories.html">Diagnostik testlar</a>
                    </li>
                    <li><a href="./news.html">Yangiliklar</a></li>
                    <li><a href="./about.html">Biz haqimizda</a></li>
                    <li><a href="./contact.html">Biz bilan aloqa</a></li>
                    <li>
                      <div class="header-bar-search">
                        <form class="flex align-items-stretch">
                          <input type="search" placeholder="Qidirish..." />
                          <button
                            type="submit"
                            value=""
                            class="flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                    </li>
                    <li>
                      <div class="sign-in align-content-end">
                        <a href="./registration.html"
                          ><i class="fa fa-sign-in"> </i> Kirish</a
                        >
                      </div>
                    </li>
                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->
      <section class="news-container">
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1>YANGILIKLAR</h1>
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
      </div><!-- .page-header -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs">
                    <ul class="flex flex-wrap align-items-center p-0 m-0">
                        <li><a href="./index.html"><i class="fa fa-home"></i> Bosh sahifa</a></li>
                        <li><a href="./news.html">Yangiliklar</a></li>
                    </ul>
                </div><!-- .breadcrumbs -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="blog-posts">
                    <div class="row mx-m-25">
                        <div class="col-12 col-md-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="#"><img src="images/b-1.jpg" alt=""></a>
                                     </figure><!-- .blog-post-thumbnail -->
                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="https://t.me/milliy_sertifikat/5180"> Umumta’lim fanlaridan tavsiya etilgan darsliklar ro‘yxati e’lon qilindi</a></h2>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content">
                                        <p> 2022-2023-o‘quv yilida oliy taʼlim muassasalarining bakalavriat taʼlim yo‘nalishlariga kirish test sinovlariga tayyorgarlik ko‘rish uchun tavsiya etilgan darsliklar va o‘quv adabiyotlari ro‘yxati Davlat test markazining rasmiy veb-saytida e’lon qilindi.</p>
                                    </div><!-- .entry-content -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="#"><img src="images/b-2.jpg" alt=""></a>
                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="https://t.me/milliy_sertifikat/5237"> TOEFL ITP va TOEIC imtihonlari uchun talabgorlarni ro‘yxatga olish boshlandi</a></h2>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content">
                                        <p>Talabgorlarni ro‘yxatga olish my.dtm.uz (https://my.dtm.uz/ilmiy/service) sayti (“Ilmiy markaz” bo‘limi) orqali amalga oshirilmoqda va 18-noyabrga qadar davom etadi.</p>
                                    </div><!-- .entry-content -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="#"><img src="images/b-3.jpg" alt=""></a>
                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="https://t.me/milliy_sertifikat/5167">Milliy sertifikat imtihonlarida kimlar qatnashishi mumkin?</a></h2>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content">
                                        <p>❔ Hozirda ko‘pchilik tomonidan milliy sertifikat imtihonida kimlar ishtirok eta oladi, bu imtihon faqat abituriyentlar uchunmi degan mazmunda ko‘plab savollar berilmoqda.</p>
                                    </div><!-- .entry-content -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="#"><img src="images/b-4.jpg" alt=""></a>
                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="https://t.me/milliy_sertifikat/5284?single">Chet tilini bilish darajasini aniqlash test sinovlari bo‘lib o‘tdi</a></h2>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content">
                                        <p>📚 Test sinovlari ingliz tilidan yangi format asosida ko‘p darajali tizimda, boshqa tillardan esa B2 va C1 tilni bilish darajalari bo‘yicha o‘tkazildi.</p>
                                    </div><!-- .entry-content -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="#"><img src="images/b-5.jpg" alt=""></a>
                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="https://t.me/milliy_sertifikat/5271">Ona tili va adabiyot fanidan milliy sertifikat imtihonlari yanvar oyida o‘tkaziladi</a></h2>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content">
                                        <p>📆 Talabgorlarni ro‘yxatga olish 12-noyabrga qadar davom etadi va test sinovlari 4- va 18-dekabr kunlari bo‘lib o‘tadi.</p>
                                    </div><!-- .entry-content -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="#"><img src="images/b-6.jpg" alt=""></a>

                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="https://t.me/milliy_sertifikat/5280">Yangi ishga kirayotgan chet tili o'qituvchilariga B2 darajadagi sertifikat talabi 2023/2024 o'quv yilidan kiritiladi</a></h2>

                                        <div class="entry-meta flex align-items-center">
                                            <div class="post-author"><a href="#"></a></div>

                                        
                                        </div><!-- .entry-meta -->
                                    </header><!-- .entry-header -->

                                    <div class="entry-content">
                                        <p> 2024/2025 o'quv yilidan maktabdagi har qanday chet tili fani o'qituvchisi B2 darajadagi sertifikatga ega bo'lishi talab etiladi. O'z navbatida C1 darajadagi xalqaro sertifikatga ega o'qituvchilar ham ayni vaqtda oylik ish haqlarini 50 foizga oshirish imkoniyatiga ega</p>
                                    </div><!-- .entry-content -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->
                    </div><!-- .blog-posts -->
                </div><!-- .col -->

                <div class="pagination flex flex-wrap justify-content-between align-items-center">
                    <div class="col-12 col-lg-4 order-2 order-lg-1 mt-3 mt-lg-0">
                        <ul class="flex flex-wrap align-items-center order-2 order-lg-1 p-0 m-0">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>

                    <div class="col-12 flex justify-content-start justify-content-lg-end col-lg-8 order-1 order-lg-2">
                    </div>
                </div><!-- .pagination -->
            </div><!-- .col -->

            <div class="col-12 col-lg-4">
                <div class="sidebar">
                    <div class="search-widget">
                        <form class="flex flex-wrap align-items-center">
                            <input type="search" placeholder="Izlash...">
                            <button type="submit" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                        </form><!-- .flex -->
                    </div><!-- .search-widget -->

                    <div class="cat-links">
                        <h2>Bo'limlar:</h2>

                        <ul class="p-0 m-0">
                            <li><a href="#">Biznes</a></li>
                            <li><a href="#">Dizayn</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Xorijiy tillar</a></li>
                            <li><a href="#">Texnologiya</a></li>
                            <li><a href="#">Dasturlash</a></li>
                        </ul>
                    </div><!-- .cat-links -->

                    <div class="latest-courses">
                        <h2>Ko'p o'qilgan</h2>

                        <ul class="p-0 m-0">
                            <li class="flex flex-wrap justify-content-between align-items-start">
                                <img src="images/t-1.jpg" alt="">

                                <div class="content-wrap">
                                    <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                </div><!-- .content-wrap -->
                            </li>

                            <li class="flex flex-wrap justify-content-between align-items-start">
                                <img src="images/t-2.jpg" alt="">

                                <div class="content-wrap">
                                    <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                </div><!-- .content-wrap -->
                            </li>

                            <li class="flex flex-wrap justify-content-between align-items-start">
                                <img src="images/t-3.jpg" alt="">

                                <div class="content-wrap">
                                    <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                </div><!-- .content-wrap -->
                            </li>

                            <li class="flex flex-wrap justify-content-between align-items-start">
                                <img src="images/t-4.jpg" alt="">

                                <div class="content-wrap">
                                    <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                </div><!-- .content-wrap -->
                            </li>
                        </ul>
                    </div><!-- .latest-courses -->

                  

                    <div class="popular-tags">
                        <h2>Mashhur teglar</h2>

                        <ul class="flex flex-wrap align-items-center p-0 m-0">
                            <li><a href="#">Kreativ</a></li>
                            <li><a href="#">Yagona</a></li>
                            <li><a href="#">Fotografik</a></li>
                            <li><a href="#">G'oyalar</a></li>
                            <li><a href="#">Dasturlash</a></li>
                            <li><a href="#">Dizayn</a></li>
                        </ul>
                    </div><!-- .popular-tags -->
                </div><!-- .sidebar -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
  </section>
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <a class="foot-logo" href="./index.html"
                  ><img src="images/logo-100.png" alt=""
                /></a>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Biz bilan bog'lanish</h2>

                <ul>
                  <li>Elektron pochta: <span class="email">yongoqtestuz@gmail.com</span></li>
                  <li>Telefon raqam: <span class="phone">+998 91 234 56 78</span></li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Tezkor linklar</h2>

                <ul class="w-50">
                  <li><a href="./about.html">Biz haqimizda </a></li>
                  <li><a href="#">Foydalanish qoidalari</a></li>
                  <li><a href="./about.html">Biz bilan bog'lanish</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Obuna bo'ling</h2>
                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://t.me/platforma_yongoq"><i class="fa fa-telegram"></i></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>