<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./registration.css" />
  </head>
  <body>
    <div class="container">
      <div class="forms">
        <div class="form login">
          <span class="title">Kirish</span>

          <form action="#">
            <div class="input-field">
              <input type="text" placeholder="Telefon raqam" required />
              <i class="uil uil-phone icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Parol kiritish"
                required
              />
              <i class="uil uil-lock icon"></i>
              <i class="uil uil-eye-slash showHidePw"></i>
            </div>

            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" id="logCheck" required/>
                <label for="logCheck" class="text">Eslab qolish</label>
              </div>

              <a href="#" class="text">Parolni unutdingizmi?</a>
            </div>

            <div class="input-field button">
              <a href="./index.html">
                <input type="button" value="Kirish" required/>
              </a>
            </div>
          </form>

          <div class="login-signup">
            <span class="text"
              >A'zo emasmisiz?
              <a href="#" class="text signup-link">Ro'yxatdan o'tish</a>
            </span>
          </div>
        </div>

        <!-- Registration Form -->
        <div class="form signup">
          <span class="title">Ro'yxatdan o'tish</span>

          <form action="#">
            <div class="input-field">
              <input type="text" placeholder="Ism" required />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Telefon raqam" required />
              <i class="uil uil-phone icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Parol yaratish"
                required
              />
              <i class="uil uil-lock icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Parolni qayta kiritish"
                required
              />
              <i class="uil uil-lock icon"></i>
              <i class="uil uil-eye-slash showHidePw"></i>
            </div>

            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" id="termCon" />
                <label for="termCon" class="text"
                  >Foydalanish shartlariga rozi bo'lish</label
                >
              </div>
            </div>

            <div class="input-field button">
              <a href="./index.html">
                <input type="button" value="Signup" />
              </a>
            </div>
          </form>

          <div class="login-signup">
            <span class="text"
              >Allaqachon a'zomisiz?
              <a href="#" class="text login-link">Kirish</a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/registr.js"></script>
  </body>
</html>
