<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Yong'oq.uz</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./sciences.css" />
    <link rel="stylesheet" href="./css/header.css" />
  </head>
  <body>
    <header class="site-header">
        <div class="nav-bar">
          <div class="container-lg">
            <div class="row">
              <div class="col-9 col-lg-3 d-flex">
                <div class="site-branding">
                  <a href="index.html" rel="home">
                    <img src="./images/logo-100.png" />
                  </a>
                </div>
                <!-- .site-branding -->
                <div class="nav-telegram">
                  <a href="https://t.me/platforma_yongoq"
                    ><i class="fa fa-telegram"></i> Telegram</a
                  >
                </div>
              </div>
              <!-- .col -->
              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li>
                      <a href="categories.html">Diagnostik testlar</a>
                    </li>
                    <li><a href="./news.html">Yangiliklar</a></li>
                    <li><a href="./about.html">Biz haqimizda</a></li>
                    <li><a href="./contact.html">Biz bilan aloqa</a></li>
                    <li>
                      <div class="header-bar-search">
                        <form class="flex align-items-stretch">
                          <input type="search" placeholder="Qidirish..." />
                          <button
                            type="submit"
                            value=""
                            class="flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                    </li>
                    <li>
                      <div class="sign-in align-content-end">
                        <a href="./registration.html"
                          ><i class="fa fa-sign-in"> </i> Kirish</a
                        >
                      </div>
                    </li>
                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->

    <div class="sciences-category w-75 m-auto">
    <h1 class="m-5 text-center">Milliy sertifikat testlari</h1>
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button
              class="btn btn-link"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Matematika fanidan milliy sertifikat diagnostika testi
            </button>
          </h5>
        </div>

        <div
          id="collapseOne"
          class="collapse show"
          aria-labelledby="headingOne"
          data-parent="#accordion"
        >
          <div class="card-body">
            <a href="#"
              >I BO'LIM: Sonlar ustida amallarga doir hisoblashlarni bajarish
              (1–6 -topshiriqlar);
            </a>
            <a href="#"
              >II BO’LIM: Algebraik shakl almashtirishlarni bajarish (7 –
              12-topshiriqlar); (1–6 -topshiriqlar);
            </a>
            <a href="#"
              >III BO’LIM: Tenglama va tengsizliklani yechish (13 –
              20-topshiriqlar);
            </a>
            <a href="#"
              >IV BO’LIM: Funksiyalar ustida amallarni bajarish (21 –
              29-topshiriqlar);
            </a>
            <a href="#"
              >V BO’LIM: Geometrik shakllar, vektorlar va koordinatalar ustida
              amallarni bajarish (30 – 38-topshiriqlar);
            </a>
            <a href="#"
              >VI BO’LIM: Kombinatorika elementlari va ehtimollar nazariyasi.
              Ma’lumotlar tahlili (39 – 43-topshiriqlar);
            </a>
            <a href="#"
              >VII BO’LIM: Matematik modellashtirish (44 – 45-topshiriqlar)
            </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Fizika fanidan milliy sertifikat diagnostika testi
            </button>
          </h5>
        </div>
        <div
          id="collapseTwo"
          class="collapse"
          aria-labelledby="headingTwo"
          data-parent="#accordion"
        >
          <div class="card-body">
            <p>Test topshiriqlari kitobi 3 qismdan iborat:</p>
            <a href="#">
              1-qism. Bitta to’g’ri javobga ega bo’lgan test topshiriqlari
              (1-32).
            </a>
            <a href="#">
              2-qism. Qisqa javobni talab qiladigan test topshiriqlari (33-42).
            </a>
            <a href="#"> 3-qism. Yozma ish (43-45). </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Kimyo fanidan milliy sertifikat diagnostika testi
            </button>
          </h5>
        </div>
        <div
          id="collapseThree"
          class="collapse"
          aria-labelledby="headingThree"
          data-parent="#accordion"
        >
          <div class="card-body">
            <p>Test topshiriqlari kitobi 4 bo’limdan iborat:</p>
            <a href="#"> I BO’LIM. Umumiy kimyo (1 – 21-savollar) </a>
            <a href="#"> II BO’LIM. Anorganik kimyo (22 – 33 - savollar) </a>
            <a href="#"> III BO’LIM. Organik kimyo (34 – 47-savollar) </a>
            <a href="#">
              IV BO’LIM. Laboratoriya mashg’uloti (48 – 50-savollar)
            </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Biologiya fanidan milliy sertifikat diagnostika testi
            </button>
          </h5>
        </div>
        <div
          id="collapseFour"
          class="collapse"
          aria-labelledby="headingFour"
          data-parent="#accordion"
        >
          <div class="card-body">
            <p>Test topshiriqlari kitobi 6 bo’limdan iborat:</p>
            <a href="#">
              I BO’LIM. Biologiya – hayot haqidagi fan. Tiriklikning
              xilma-xilligi (1–4-topshiriqlar)
            </a>
            <a href="#">
              II BO’LIM. Tiriklikning molekula va hujayra darajasi
              (5–12-topshiriqlar)</a
            >
            <a href="#">
              III BO’LIM. Organ, organlar sistemasi va organizm
              (13–30-topshiriqlar)
            </a>
            <a href="#">
              IV BO’LIM. Hayotning tur va populyatsiya darajasi umumiy
              qonuniyatlari (31–35-topshiriqlar)
            </a>
            <a href="#">
              V BO’LIM. Hayotning ekosistema va biosfera darajasi umumiy
              qonuniyatlari (36–40-topshiriqlar)
            </a>
            <a href="#">
              VI BO’LIM. Umumbiologik qonuniyatlar asosida masala, misol va
              topshiriqlar (41–50-topshiriqlar)
            </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed"
              data-toggle="collapse"
              data-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              Ona tili va adabiyoti fanidan milliy sertifikat diagnostika testi
            </button>
          </h5>
        </div>
        <div
          id="collapseFive"
          class="collapse"
          aria-labelledby="headingFive"
          data-parent="#accordion"
        >
          <div class="card-body">
            <p>Test-savollari kitobi 3 boʻlimdan iborat:</p>
            <a href="#"> 1 - BOʻLIM. 1-20-savollar </a>
            <a href="#"> 2 - BOʻLIM. 21-40-savollar </a>
            <a href="#"> 3 - BOʻLIM. 41-52-savollar </a>
          </div>
        </div>
      </div>
    </div>
    </div>
     <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <a class="foot-logo" href="./index.html"
                  ><img src="images/logo-100.png" alt=""
                /></a>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Biz bilan bog'lanish</h2>

                <ul>
                  <li>Elektron pochta: <span class="email">yongoqtestuz@gmail.com</span></li>
                  <li>Telefon raqam: <span class="phone">+998 91 234 56 78</span></li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Tezkor linklar</h2>

                <ul class="w-50">
                  <li><a href="./about.html">Biz haqimizda </a></li>
                  <li><a href="#">Foydalanish qoidalari</a></li>
                  <li><a href="./about.html">Biz bilan bog'lanish</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Obuna bo'ling</h2>
                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://t.me/platforma_yongoq"><i class="fa fa-telegram"></i></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
    <!-- .site-footer -->

  </body>
</html>
