<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yong'oq.uz</title>
   <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="./tests.css" />
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="info-wrapper header">Fan nomi</div>
      <div class="title">Savollar:</div>
      <div class="info-wrapper questions">
        <button class="q-button">1</button>
        <button class="q-button">2</button>
        <button class="q-button">3</button>
        <button class="q-button">4</button>
        <button class="q-button">5</button>
        <button class="q-button">6</button>
        <button class="q-button">7</button>
        <button class="q-button">8</button>
        <button class="q-button">9</button>
        <button class="q-button">10</button>
      </div>
      <div class="title">Natija:</div>
      <div class="info-wrapper summary">
        <div class="chip">
          <span class="param">Urinish:</span>
          <span class="data">5</span>
        </div>
        <div class="chip">
          <span class="param">Belgilangan:</span>
          <span class="data">5</span>
        </div>
        <div class="chip">
          <span class="param">Urinishlarsiz:</span>
          <span class="data">5</span>
        </div>
      </div>
      <div class="title">Vaqt:</div>
      <div class="info-wrapper time-wrapper">1 : 30 : 59</div>
      <div class="action-wrapper">
        <button class="btn btn-danger">Chiqish</button>
        <button class="btn btn-success">Yuborish</button>
      </div>
    </div>
    <div class="right-panel">
      <div class="question-wrap"> Dumaloq shaklidagi Yerning shakli qanday?</div>
      <div class="option-wrapper">
        <div class="radio-group">
          <input class="radio" type="radio" name="q1" id="q1"/>
          <label class="label" for="q1">To'rtburchak</label>
        </div>
        <div class="radio-group">
          <input class="radio" type="radio" name="q1" id="q2"/>
          <label class="label" for="q2">Uchburchak</label>
        </div>
        <div class="radio-group">
          <input class="radio" type="radio" name="q1" id="q3"/>
          <label class="label" for="q3">Romb</label>
        </div>
        <div class="radio-group">
          <input class="radio" type="radio" name="q1" id="q4"/>
          <label class="label" for="q4">Dumaloq</label>
        </div>
      </div>
      <button class="btn btn-warning position-absolute">Belgilandi</button>
    </div>
  </div>
</body>
</html>