* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
  font-size: 16px;
  font-family: sans-serif;
  color: #4a4b4d;
}

.container {
  width: 950px;
  height: 600px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.9)
  );
  border-radius: 25px;
  display: flex; 
}

.left-panel {
  width: 285px;
  height: 100%;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 25px 0 0 25px;
  border-right: 3px solid white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-wrapper {
  width: 100%;
  border-bottom: 3px solid white;
  display: flex;
  align-items: center;
}

.header {
  font-size: 18px;
  text-align: center;
  justify-content: center;
}

.questions {
  max-height: 300px;
  flex-wrap: wrap;
  padding: 15px 15px 5px;
}

.summary{
  flex-direction: column;
  max-height: 300px;
  padding: 15px 15px 5px;
}

.chip{
  width: 100%;
  height: 35px;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 10px;
  padding: 0 10px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 5px rgb(219, 219, 219), -1px -1px 5px white;
}

.data{
  margin-left: 10px;
}

.time-wrapper{
  margin-top: 10px;
  font-size: 24px;
  padding: 0 0 5px;
  justify-content: center;
}

.q-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: orange;
  color: white;
  margin-right: 10px;
  margin-bottom: 10px;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
}

.q-button:last-of-type {
  margin-right: 0;
}

.q-button:hover{
  background-color: rgb(223, 145, 0);
}

.title{
  align-self: flex-start;
  text-indent: 15px;
  margin: 10px 0;
}

.action-wrapper{
  display: flex;
  align-items: center;
}

.action-wrapper .btn{
  margin: 0 15px;
  border-radius: 15px;
  cursor: pointer;
}

.right-panel{
  width: 665px;
  padding: 15px;
  position: relative;
}

.question-wrap{
  font-size: 18px;
}

.question-wrap::before{
  content: "Q.";
  display: inline-block;
}

.option-wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.radio-group{
  margin-bottom: 15px;
}

.radio{
  display: none;
}

.radio:checked + label::before{
  background-color: rgb(0, 132, 255);
}

.label{
  display: flex;
  align-items: center;
}

.label::before{
  content: "";
  width: 20px;
  height: 15px;
  border: 3px solid white;
  background-color: white;
  display: inline-block;
  margin-right: 10px;
}

.btn-warning{
  bottom: 15px;
  right: 25px;
  border-radius: 15px;
  cursor: pointer;
}